# FootBallServerSide

./: README.md  pom.xml
Model_Reports_and_Team_Details/: Team 6 Details.txt
Model_Reports_and_Team_Details/Tracability_Tables/: Test Results From Jenkins 10 Last builds.csv  Tracability.xlsx
src/main/java/Data/SystemDB/: DB.java  DataBaseInterface.java  UserDaoMdb.java
src/main/java/Domain/: Model.java
src/main/java/Domain/AlertSystem/: A_AlertPop.java  AlertPop.java  AlertSystem.java  BudgetAlert.java  MatchAlert.java  NominateRefereeAlert.java  TeamAlert.java  TeamApprovalAlert.java
src/main/java/Domain/AssociationManagement/: BudgetManagement.java  DateParser.java  GameEvents.java  GameScheduling.java  League.java  Match.java  PointsPolicy.java  Season.java
src/main/java/Domain/BudgetControl/: Budget.java  ExpenseLog.java  IncomeLog.java  QuartelyReport.java  Transaction.java
src/main/java/Domain/ClubManagement/: Court.java  TeamInfo.java
src/main/java/Domain/InformationPage/: InformationPage.java  Post.java  TeamInformationPage.java  TeamMemberInformationPage.java
src/main/java/Domain/Systems/: Complain.java  ComplaintSys.java  RecommendationSys.java  SystemErrorLogs.java  SystemEventsLog.java
src/main/java/Domain/User/: AssociationUser.java  CoachInterface.java  Fan.java  Guest.java  OwnerInterface.java  PlayerInterface.java  Referee.java  SystemManager.java  TeamManagerInterface.java  TeamMember.java
src/main/java/ExternalSystems/: Accounting.java  AccountingSystem.java  Tax.java  TaxSystem.java  proxyAccounting.java  proxyTax.java
src/main/java/service/: ClientHandler.java  Server.java
src/test/java/AcceptanceTests/: AcceptanceTestsIT.java
src/test/java/Data/SystemDB/: MdbTestIT.java
src/test/java/Domain/AssociationManagement/it/: BudgetManagementIT.java  GameEventsIT.java  LeagueIT.java  MatchIT.java  SeasonIT.java
src/test/java/Domain/AssociationManagement/unit/: BudgetManagementTest.java  GameEventsTest.java  LeagueTest.java  PointsPolicyTest.java  SeasonTest.java
src/test/java/Domain/BudgetControl/it/: BudgetIT.java
src/test/java/Domain/BudgetControl/unit/: ExpenseLogTest.java  IncomeLogTest.java  QuartelyReportTest.java  TransactionTest.java
src/test/java/Domain/ClubManagement/it/: CourtIT.java  TeamInfoIT.java
src/test/java/Domain/ClubManagement/unit/: CourtTest.java  TeamInfoTest.java
src/test/java/Domain/InformationPage/it/: TeamInformationPageIT.java  TeamMemberInformationPageIT.java
src/test/java/Domain/InformationPage/unit/: PostTest.java
src/test/java/Domain/User/it/: AssociationUserIT.java  FanIT.java  GuestIT.java  RefereeIT.java  SystemManagerIT.java  TeamMemberIT.java
src/test/java/Domain/User/unit/: AssociationUserTest.java  FanTest.java  GuestTest.java  RefereeTest.java  SystemManagerTest.java  TeamMemberTest.java
